{
  "manifest_version": 3,
  "name": "Kultura Information",
  "description": "Displays info about Kaltura media players within current page.",
  "version": "2.0.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "/images/ID-icon16.png",
      "32": "/images/ID-icon32.png",
      "48": "/images/ID-icon48.png",
      "128": "/images/ID-icon128.png"
    }
  },
  "icons": {
    "16": "/images/ID-icon16.png",
    "32": "/images/ID-icon32.png",
    "48": "/images/ID-icon48.png",
    "128": "/images/ID-icon128.png"
  }
}
